
Loading network 
---------------------------
Heuristics parameters:
Random weights if needed
Variable batch size
Variable learning rate
Variable Sigmoid gain
---------------------------
Processing dataset
Estimated duration for training and optimization: 90000 ms (1 min 30 sec)

Iteration number 1
NMSE is  3.334 on Training Set and  0.412 on Test Set
NMSE is  3.294 on Training Set and  0.273 on Test Set
NMSE is  3.139 on Training Set and  0.247 on Test Set
NMSE is  3.041 on Training Set and  0.245 on Test Set
NMSE is  2.928 on Training Set and  0.199 on Test Set
NMSE is  2.924 on Training Set and  0.173 on Test Set
NMSE is  2.893 on Training Set and  0.135 on Test Set
NMSE is  2.934 on Training Set and  0.121 on Test Set
NMSE is  2.799 on Training Set and  0.120 on Test Set
NMSE is  2.738 on Training Set and  0.112 on Test Set
NMSE is  2.776 on Training Set and  0.108 on Test Set
NMSE is  2.696 on Training Set and  0.099 on Test Set
NMSE is  2.757 on Training Set and  0.092 on Test Set
NMSE is  2.612 on Training Set and  0.088 on Test Set
NMSE is  2.643 on Training Set and  0.083 on Test Set
NMSE is  2.556 on Training Set and  0.077 on Test Set
NMSE is  2.600 on Training Set and  0.067 on Test Set
NMSE is  2.485 on Training Set and  0.066 on Test Set
NMSE is  2.472 on Training Set and  0.064 on Test Set
NMSE is  2.457 on Training Set and  0.060 on Test Set
NMSE is  2.444 on Training Set and  0.058 on Test Set
NMSE is  2.499 on Training Set and  0.048 on Test Set
Finished in 1 iterations (393 epochs)

Actual duration 3364 ms

Verifying on 160 train data : 22 errors (13.75%)
Verifying on 40 test data  :  5 errors (12.50%)
Saving network in file /Network_HiLo.txt

Validation 0: prediction 0.872345, expected 1.000000 --> NOK
Validation 1: prediction 0.889678, expected 1.000000 --> NOK
Validation 2: prediction 0.996060, expected 1.000000 --> OK
Validation 3: prediction 0.851738, expected 1.000000 --> NOK
Validation 4: prediction 0.000000, expected 0.000000 --> OK
Validation 5: prediction 1.000000, expected 1.000000 --> OK
Validation 6: prediction 0.210117, expected 0.000000 --> NOK
Validation 7: prediction 0.895798, expected 1.000000 --> NOK
Validation 8: prediction 0.569641, expected 0.000000 --> NOK
Validation 9: prediction 0.854156, expected 1.000000 --> NOK
---------------------------
Network has 3 layers:
Layer number 0: 2 neurons
Layer number 1: 8 neurons, activation SIGMOID, 24 weights
Layer number 2: 1 neurons, activation SIGMOID, 9 weights
Total number of weights: 33
Learning rate is: 0.500
Gain is: 1.000
Momentum is: 0.900
---------------------------
